BONE_API_BASE_URL=http://node.boneapplication.com:2368
BONE_BASE=http://node.boneapplication.com
BONE_TWILIO_URL=http://node.boneapplication.com/api/twilio/token
BONE_SOCKET_URL=http://node.boneapplication.com